<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>
    <%= htmlWebpackPlugin.options.title %>
  </title>
  <base href="/">
  <script>
    (function (document, window) {
      const listenr = () => {
        const html = document.documentElement
        const cw = html.clientWidth
        html.style.fontSize = cw / 19.2 + 'px'
        console.log(html.style.fontSize);
      }
      const event = 'orienonchange' in window ? '' : 'resize'
      window.addEventListener(event, listenr)
    })(document, window)
  </script>
</head>

<body>
  <div id="app"></div>
</body>

</html>